{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wealthlens-web",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "wealthlens_web.serve:app",
        "--host",
        "127.0.0.1",
        "--port",
        "7788"
      ],
      "port": 7788,
      "env": {
        "PYTHONPATH": "bridge",
        "WLW_MANIFEST": "/private/tmp/claude-501/-Users-chandrasekhar-kg--gemini-antigravity-Projects-TVFotoFrame/25731830-717c-4287-aedd-9c28ef33b51e/scratchpad/demo/family.toml"
      }
    }
  ]
}
